VITE_SUPABASE_URL=https://glnzxfxjrphoucvqeshx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsbnp4ZnhqcnBob3VjdnFlc2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjY4MzYsImV4cCI6MjA2ODM0MjgzNn0.uDW0nQztRVILy1LRP2s-zd-khvSiACBNQi90WHZgQXg
